// Aligns the bottom of the current selection to the next baseline grid line

#import 'alessndro_library.js'

// Check the current artboard has a baseline
if ([[[[doc currentPage] currentArtboard] verticalRulerData] numberOfGuides] < 2) {
  alessndro.common.alert("Error", "There needs to be at least 2 vertical guides on the current Artboard in order to calculate your baseline grid interval. There are currently only " + [[[[doc currentPage] currentArtboard] verticalRulerData] numberOfGuides] + " vertical guides.")
}
else {
  repositionSelectedLayers()
}

function repositionSelectedLayers() {
  if([selection count] != 0) {
    var loop = [selection objectEnumerator]
    while (item = [loop nextObject]) {
      // Ignore text layers since can't align them to baseline without knowing
      // the x-height
      if ([item isMemberOfClass: MSTextLayer] != 1) {
        alessndro.alignment.positionBottomOnNextBaseline(item)
      }
    }
  } 
  else {
    alessndro.common.alert("Error", "Nothing selected to align")
  }
}
