#import 'alessndro_library.js'

// Resizes selected elements to fit the current Artboard's baseline grid

// Check the current artboard has a baseline
if ([[[[doc currentPage] currentArtboard] verticalRulerData] numberOfGuides] < 2) {
  alessndro.common.alert("Error", "There needs to be at least 2 vertical guides on the current Artboard in order to calculate your baseline grid interval. There are currently only " + [[[[doc currentPage] currentArtboard] verticalRulerData] numberOfGuides] + " vertical guides.")
}
else {
  resizeAllSelectedLayers()
}

function resizeAllSelectedLayers() {
  if([selection count] != 0) {
    var loop = [selection objectEnumerator]
    while (item = [loop nextObject]) {
      // Text layers need to be treated differently from shapes.
      // Instead of height we set the line spacing
      if ([item isMemberOfClass: MSTextLayer]) {
        alessndro.text.setLineSpacingToBaselineGrid(item)
      }
      else {
        alessndro.size.resizeToBaselineGrid(item)
      }
    }
  } 
  else {
    alessndro.common.alert("Error", "Nothing selected to align")
  }
}
