// Draws a monochrome colour palette on the artboard, based on the colour of
// the currently selected layer

@import '../alessndro_library.js'

var onRun = function(context) {
  var selection = context.selection;

  if([selection count] != 0) {
    var base_colour_layer = selection[0]
    var base_colour = [[[[base_colour_layer style] fills] firstObject] color]
    var mono_palette = alessndro.colour.createMonochromePalette(base_colour, 0.75)

    alessndro.colour.drawColourPalette(base_colour_layer, mono_palette)
  }
  else {
    var app = [NSApplication sharedApplication]
    [app displayDialog:"You need to select a coloured shape layer to base your palette off." withTitle:"Error"]
  }
}
