// Resizes the selected elements to fit the columns of the grid
// Need to have a columnal Layout Sketch grid set using 'View > Grid Settings > Layout'

#import 'alessndro_library.js'

var grid = new alessndro.grid.HorizontalGrid([doc grid])

if([selection count] != 0) {
  var loop = [selection objectEnumerator]
  while (item = [loop nextObject]) {
    log("======================================")
    log([doc grid])
    log([item frame])
    log(grid)
    log([[doc grid] gutterWidth])
    log([[doc grid] columnWidth])
    log([[doc grid] guttersOutside])
    log("Width: " + [[doc grid] columnWidth])
    log("======================================")
  }
} 
else {
  alessndro.common.alert("Error", "Nothing selected to align")
}
