// Locks all layer groups/layers/slices, on all artboards, on the current page

#import 'alessndro_library.js'

var artboards = [doc artboards]

var artboards_loop = [artboards objectEnumerator]

while (artboard = [artboards_loop nextObject]) {
  lockAllLayers([artboard layers])
}

// Recursively traverses and unlocks a tree of layers, since layers can be nested
// in groups
function lockAllLayers(layers) {
  alessndro.common.processAllLayers(layers, function(layer) {
    [layer setIsLocked: true]
  })
}
