var selectedLayer = context.selection.firstObject();
var layers = getAllLayersFromCurrentArtboard();
var targetColour = getObjectColour(selectedLayer);

selectLayersOfSameColour(layers, targetColour);

function selectLayersOfSameColour(layers, colour) {
  deselectAllLayers();

  for (var i = 0; i < layers.count(); i++) {
    var currentLayer = layers.objectAtIndex(i);

    if (getObjectColour(currentLayer) == targetColour) {
      selectLayer(currentLayer);
    }
  }
}

function getAllLayersFromCurrentArtboard() {
  return currentPage().currentArtboard().layers();
}

function getObjectColour(object) {
  var colour = object.style().fills().firstObject().color().hexValue();
  return colour;
}

function deselectAllLayers() {
  currentPage().deselectAllLayers();
}

function selectLayer(layer) {
  [layer select:true byExpandingSelection:true]
}

function currentPage() {
  return context.document.currentPage();
}
