// Toggles lock on all layer groups/layers/slices, on all artboards, across all pages

@import '../alessndro_library.js'

var onRun = function(context) {
  var document = context.document;

  // Get all pages in the document
  var pages = [document pages]

  var pages_loop = [pages objectEnumerator]

  while (page = [pages_loop nextObject]) {
    unlockArtboards([page artboards])
  }
}

function unlockArtboards(artboards) {
  var artboards_loop = [artboards objectEnumerator]

  while (artboard = [artboards_loop nextObject]) {
    toggleLayersLock([artboard layers])
  }
}

// Recursively traverses and unlocks a tree of layers, since layers can be nested
// in groups
function toggleLayersLock(layers) {
  alessndro.common.processAllLayers(layers, function(layer) {
    [layer setIsLocked:![layer isLocked]]
  })
}

