// Unlocks all layer groups/layers/slices on all artboards on the current page

#import 'alessndro_library.js'

var artboards = [doc artboards]

var artboards_loop = [artboards objectEnumerator]

while (artboard = [artboards_loop nextObject]) {
  unlockAllLayers([artboard layers])
}

// Recursively traverses and unlocks a tree of layers, since layers can be nested
// in groups
function unlockAllLayers(layers) {
  alessndro.common.processAllLayers(layers, function(layer) {
    [layer setIsLocked: false]
  })
}
