// Unlocks all layer groups/layers/slices on all artboards across all pages

#import 'alessndro_library.js'

// Get all pages in the document
var pages = [doc pages]

var pages_loop = [pages objectEnumerator]

while (page = [pages_loop nextObject]) {
  unlockArtboards([page artboards])
}

function unlockArtboards(artboards) {
  var artboards_loop = [artboards objectEnumerator]

  while (artboard = [artboards_loop nextObject]) {
    unlockAllLayers([artboard layers])
  }
}

// Recursively traverses and unlocks a tree of layers, since layers can be nested
// in groups
function unlockAllLayers(layers) {
  alessndro.common.processAllLayers(layers, function(layer) {
    [layer setIsLocked: false]
  })
}
