// Align the right edge of the currently selected objects to the nearest column
// Need to have a columnal Layout Sketch grid set using 'View > Grid Settings > Layout'

#import 'alessndro_library.js'

var grid = new alessndro.grid.HorizontalGrid()

if([selection count] != 0) {
  var loop = [selection objectEnumerator]
  while (item = [loop nextObject]) {
    alessndro.alignment.alignRightEdgeToNearestGridline(grid, item)
  }
} 
else {
  alessndro.common.alert("Error", "Nothing selected to align")
}
