// Shrinks selected elements by a single baseline grid interval

@import '../alessndro_library.js'

// Check the current artboard has a baseline
if ([[[[doc currentPage] currentArtboard] verticalRulerData] numberOfGuides] < 2) {
  alessndro.common.alert("Error", "There needs to be at least 2 vertical guides on the current Artboard in order to calculate your baseline grid interval. There are currently only " + [[[[doc currentPage] currentArtboard] verticalRulerData] numberOfGuides] + " vertical guides.")
}
else {
  shrinkAllSelectedLayers()
}

function shrinkAllSelectedLayers() {
  if([selection count] != 0) {
    var loop = [selection objectEnumerator]
    while (item = [loop nextObject]) {
      // Can't resize text layers to baseline grid
      if (![item isMemberOfClass: MSTextLayer]) {
        alessndro.size.shrinkToBaselineGrid(item)
      }
    }
  }
  else {
    alessndro.common.alert("Error", "Nothing selected to expand")
  }
}
