// Unlocks all layer groups/layers/slices on all artboards on the current page

var artboards = [doc artboards]

var artboards_loop = [artboards objectEnumerator]

while (artboard = [artboards_loop nextObject]) {
  unlockLayers([artboard layers])
}

// Recursively traverses and unlocks a tree of layers, since layers can be nested
// in groups
function unlockLayers(layers) {

  // For some incredibly strange reason using an objectEnumerator does not
  // work with a Layers array, hence the for loop
  for (var i = 0; i < [layers length]; i++) {
    var layer = layers[i]

    if ([layer isMemberOfClass:[MSLayerGroup class]]) {
      // LayerGroup itself may also be locked
      [layer setIsLocked: false]

      // Also unlock all the child layers/groups
      toggleLayersLock([layer layers])
    }
    else {
      // Must be a singular layer, so unlock
      [layer setIsLocked: false]
    }
  }
}
