// Aligns the top of the current selection to the next baseline grid line

@import '../alessndro_library.js'

var onRun = function(context) {
  var document = context.document;
  var selection = context.selection;

  // Check the current artboard has a baseline
  if ([[[[document currentPage] currentArtboard] verticalRulerData] numberOfGuides] < 2) {
    alessndro.common.alert("Error", "There needs to be at least 2 vertical guides on the current Artboard in order to calculate your baseline grid interval. There are currently only " + [[[[document currentPage] currentArtboard] verticalRulerData] numberOfGuides] + " vertical guides.")
  }
  else {
    repositionSelectedLayers(document, selection)
  }
}

function repositionSelectedLayers(document, selection) {
  if([selection count] != 0) {
    var loop = [selection objectEnumerator]
    while (item = [loop nextObject]) {
      // Ignore text layers since can't align them to baseline without knowing
      // the x-height
      if ([item isMemberOfClass: MSTextLayer] != 1) {
        alessndro.alignment.positionTopOnNextBaseline(document, item)
      }
    }
  }
  else {
    alessndro.common.alert("Error", "Nothing selected to align")
  }
}
