// Resizes and positions selected elements to fit the Artboard's baseline grid

@import '../alessndro_library.js'

var onRun = function(context) {
  var document = context.document;
  var selection = context.selection;

  // Check the current artboard has a baseline
  if ([[[[document currentPage] currentArtboard] verticalRulerData] numberOfGuides] < 2) {
    alessndro.common.alert("Error", "There needs to be at least 2 vertical guides on the current Artboard in order to calculate your baseline grid interval. There are currently only " + [[[[document currentPage] currentArtboard] verticalRulerData] numberOfGuides] + " vertical guides.")
  }
  else {
    resizeAllSelectedLayers(document, selection)
  }
}

function resizeAllSelectedLayers(document, selection) {
  if([selection count] != 0) {
    var loop = [selection objectEnumerator]
    while (item = [loop nextObject]) {
      // Text layers need to be treated differently from shapes.
      // Instead of height we set the line spacing
      if ([item isMemberOfClass: MSTextLayer]) {
        alessndro.text.setLineSpacingToBaselineGrid(document, item)
      }
      else {
        alessndro.size.resizeToBaselineGrid(document, item)
        alessndro.alignment.positionTopOnBaseline(document, item)
      }
    }
  }
  else {
    alessndro.common.alert("Error", "Nothing selected to align")
  }
}
