@import '../alessndro_library.js'

// Creates a Typographic scale on the current Artboard, based on the ratio
// input by the user

var onRun = function(context) {
  var selection = context.selection;
  var document = context.documentument;

  if([selection count] != 0) {
    var ratio = [document askForUserInput:"Enter ratio: " initialValue:""] || 1.5

    // Use the selected text layer as the base of the scale
    var base_text_layer = selection[0]

    alessndro.type.drawTypographicScale(base_text_layer, ratio, 6)
  }
  else {
    var app = [NSApplication sharedApplication]
    [app displayDialog:"Nothing selected to duplicate" withTitle:"Error"]
  }
}
