#import 'alessndro_library.js'

// Creates a Typographic scale on the current Artboard, based on the scale
// selected by the user

if([selection count] != 0) {
  //var ratio = [doc askForUserInput:"Enter ratio: " initialValue:""] || 1.5

  var options = Object.keys(alessndro.type.scales)
  var choice = createList('Select a scale:', options, 0)

  var ratio = alessndro.type.scales[choice]

  // Use the selected text layer as the base of the scale
  var base_text_layer = selection[0]

  alessndro.type.drawTypographicScale(base_text_layer, ratio, 6)
} 
else {
  var app = [NSApplication sharedApplication]
  [app displayDialog:"Nothing selected to duplicate" withTitle:"Error"]
}

function createList(msg, items, selectedItemIndex){
  selectedItemIndex = selectedItemIndex || 0

  var accessory = [[NSPopUpButton alloc] initWithFrame:NSMakeRect(0,0,200,25)]
  [accessory addItemsWithTitles:items]

  [accessory selectItemAtIndex:selectedItemIndex]

  var alert = [[NSAlert alloc] init]
  [alert setMessageText:msg]
  [alert addButtonWithTitle:'OK']
  [alert addButtonWithTitle:'Cancel']
  [alert setAccessoryView:accessory]

  var responseCode = [alert runModal]
  var sel = [accessory titleOfSelectedItem]
  log(sel)
  return [sel]
}
