// Expands the selected elements to fit the columns of the grid
// Need to have a columnal Layout Sketch grid set using 'View > Grid Settings > Layout'

#import 'alessndro_library.js'

var grid = new alessndro.grid.HorizontalGrid([doc grid])

if([selection count] != 0) {
  var loop = [selection objectEnumerator]
  while (item = [loop nextObject]) {
    log("===========SHRINKING=============")
    alessndro.size.expandToHorizontalGrid(item)
    log(grid)
    log("======================================")
  }
} 
else {
  alessndro.common.alert("Error", "Nothing selected to align")
}
